<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {margin: 0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #24292e;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<ul class="topnav">
    <li><br><h1 style="color:white">AS Fantasy 11</h1></li>
    <li>testa<img src="https://cdn.iconscout.com/icon/free/png-512/cricket-logo-1845445-1564853.png" width=16% style="padding:10"></li>

    <li class="right"><button type="button" class="btn btn-dark" style="padding:29px">Download Now</button></li>
  <li class="right"><a href="blogs">Blogs</a></li>
  <li class="right"><a href="players">Players</a></li>
    <li class="right"></li>
  <li class="right"><a href="football">Football</a></li>
  <li class="right"><a href="cricket">Cricket</a></li>
    <li class="right"><a href="home">Home</a></li>
</ul>
</body>
{% block content %}
{% endblock %}
</html>
